menuentry "Boot Arch for 32Bit EFI" --class dvd {
  insmod loopback
  insmod part_msdos
  insmod ext2

  set root=(hd0,msdos1)
  set isofile="/efi/boot/boot-isos/boot.iso"

  # NOTICE: replace to your EFI partition UUID
  set imgdevpath="/dev/disk/by-uuid/7149-1BE9"

  loopback loop ${root}${isofile}

  linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}
